Date : 2021-09-09 10:34:43
Directory : c:\Users\rhysw\Documents\Projects\GalacOS2.0
Total : 38 files,  1583 codes, 127 comments, 299 blanks, all 2009 lines

Languages
+-------------------------+------------+------------+------------+------------+------------+
| language                | files      | code       | comment    | blank      | total      |
+-------------------------+------------+------------+------------+------------+------------+
| C                       |         14 |      1,087 |         93 |        162 |      1,342 |
| C++                     |         15 |        281 |         23 |         86 |        390 |
| x86 and x86_64 Assembly |          3 |        129 |         11 |         26 |        166 |
| Markdown                |          1 |         30 |          0 |         15 |         45 |
| Makefile                |          1 |         22 |          0 |          7 |         29 |
| XML                     |          2 |         19 |          0 |          0 |         19 |
| Docker                  |          1 |          9 |          0 |          2 |         11 |
| Properties              |          1 |          6 |          0 |          1 |          7 |
+-------------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         38 |      1,583 |        127 |        299 |      2,009 |
| .idea                                                                              |          2 |         19 |          0 |          0 |         19 |
| buildenv                                                                           |          1 |          9 |          0 |          2 |         11 |
| src                                                                                |         32 |      1,497 |        127 |        274 |      1,898 |
| src\impl                                                                           |         17 |      1,216 |        104 |        188 |      1,508 |
| src\impl\kernel                                                                    |          1 |         22 |          0 |          5 |         27 |
| src\impl\x86_64                                                                    |         16 |      1,194 |        104 |        183 |      1,481 |
| src\impl\x86_64\boot                                                               |          3 |        129 |         11 |         26 |        166 |
| src\intf                                                                           |         15 |        281 |         23 |         86 |        390 |
| targets                                                                            |          1 |          6 |          0 |          1 |          7 |
| targets\x86_64                                                                     |          1 |          6 |          0 |          1 |          7 |
| targets\x86_64\iso                                                                 |          1 |          6 |          0 |          1 |          7 |
| targets\x86_64\iso\boot                                                            |          1 |          6 |          0 |          1 |          7 |
| targets\x86_64\iso\boot\grub                                                       |          1 |          6 |          0 |          1 |          7 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+-------------------------+------------+------------+------------+------------+
| filename                                                                           | language                | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+-------------------------+------------+------------+------------+------------+
| c:\Users\rhysw\Documents\Projects\GalacOS2.0\.idea\misc.xml                        | XML                     |         13 |          0 |          0 |         13 |
| c:\Users\rhysw\Documents\Projects\GalacOS2.0\.idea\vcs.xml                         | XML                     |          6 |          0 |          0 |          6 |
| c:\Users\rhysw\Documents\Projects\GalacOS2.0\Makefile                              | Makefile                |         22 |          0 |          7 |         29 |
| c:\Users\rhysw\Documents\Projects\GalacOS2.0\Readme.md                             | Markdown                |         30 |          0 |         15 |         45 |
| c:\Users\rhysw\Documents\Projects\GalacOS2.0\buildenv\Dockerfile                   | Docker                  |          9 |          0 |          2 |         11 |
| c:\Users\rhysw\Documents\Projects\GalacOS2.0\src\impl\kernel\main.c                | C                       |         22 |          0 |          5 |         27 |
| c:\Users\rhysw\Documents\Projects\GalacOS2.0\src\impl\x86_64\boot\header.asm       | x86 and x86_64 Assembly |         10 |          5 |          1 |         16 |
| c:\Users\rhysw\Documents\Projects\GalacOS2.0\src\impl\x86_64\boot\main.asm         | x86 and x86_64 Assembly |        106 |          6 |         23 |        135 |
| c:\Users\rhysw\Documents\Projects\GalacOS2.0\src\impl\x86_64\boot\main64.asm       | x86 and x86_64 Assembly |         13 |          0 |          2 |         15 |
| c:\Users\rhysw\Documents\Projects\GalacOS2.0\src\impl\x86_64\display.c             | C                       |        126 |         13 |         18 |        157 |
| c:\Users\rhysw\Documents\Projects\GalacOS2.0\src\impl\x86_64\hal.c                 | C                       |         50 |          0 |          8 |         58 |
| c:\Users\rhysw\Documents\Projects\GalacOS2.0\src\impl\x86_64\idt.c                 | C                       |         71 |          1 |         10 |         82 |
| c:\Users\rhysw\Documents\Projects\GalacOS2.0\src\impl\x86_64\interrupts.c          | C                       |          0 |          6 |          2 |          8 |
| c:\Users\rhysw\Documents\Projects\GalacOS2.0\src\impl\x86_64\keyboard.c            | C                       |        150 |         27 |         15 |        192 |
| c:\Users\rhysw\Documents\Projects\GalacOS2.0\src\impl\x86_64\manio.c               | C                       |        193 |          1 |         34 |        228 |
| c:\Users\rhysw\Documents\Projects\GalacOS2.0\src\impl\x86_64\math.c                | C                       |         11 |         18 |          7 |         36 |
| c:\Users\rhysw\Documents\Projects\GalacOS2.0\src\impl\x86_64\mutex.c               | C                       |         15 |          2 |          3 |         20 |
| c:\Users\rhysw\Documents\Projects\GalacOS2.0\src\impl\x86_64\pic.c                 | C                       |         27 |         10 |          6 |         43 |
| c:\Users\rhysw\Documents\Projects\GalacOS2.0\src\impl\x86_64\pit.c                 | C                       |         64 |          3 |         16 |         83 |
| c:\Users\rhysw\Documents\Projects\GalacOS2.0\src\impl\x86_64\rand.c                | C                       |          9 |          1 |          3 |         13 |
| c:\Users\rhysw\Documents\Projects\GalacOS2.0\src\impl\x86_64\string.c              | C                       |         89 |          0 |         10 |         99 |
| c:\Users\rhysw\Documents\Projects\GalacOS2.0\src\impl\x86_64\tasking.c             | C                       |        260 |         11 |         25 |        296 |
| c:\Users\rhysw\Documents\Projects\GalacOS2.0\src\intf\console.h                    | C++                     |         10 |          0 |          3 |         13 |
| c:\Users\rhysw\Documents\Projects\GalacOS2.0\src\intf\display.h                    | C++                     |         32 |          4 |          2 |         38 |
| c:\Users\rhysw\Documents\Projects\GalacOS2.0\src\intf\hal.h                        | C++                     |         27 |          0 |         17 |         44 |
| c:\Users\rhysw\Documents\Projects\GalacOS2.0\src\intf\idt.h                        | C++                     |         22 |          0 |          6 |         28 |
| c:\Users\rhysw\Documents\Projects\GalacOS2.0\src\intf\interrupts.h                 | C++                     |          0 |          1 |          0 |          1 |
| c:\Users\rhysw\Documents\Projects\GalacOS2.0\src\intf\keyboard.h                   | C++                     |          6 |          0 |          1 |          7 |
| c:\Users\rhysw\Documents\Projects\GalacOS2.0\src\intf\levos.h                      | C++                     |          6 |          0 |          3 |          9 |
| c:\Users\rhysw\Documents\Projects\GalacOS2.0\src\intf\manio.h                      | C++                     |         32 |          0 |          3 |         35 |
| c:\Users\rhysw\Documents\Projects\GalacOS2.0\src\intf\math.h                       | C++                     |          4 |          0 |          1 |          5 |
| c:\Users\rhysw\Documents\Projects\GalacOS2.0\src\intf\mutex.h                      | C++                     |          9 |          0 |          4 |         13 |
| c:\Users\rhysw\Documents\Projects\GalacOS2.0\src\intf\pic.h                        | C++                     |         49 |         17 |         16 |         82 |
| c:\Users\rhysw\Documents\Projects\GalacOS2.0\src\intf\pit.h                        | C++                     |         30 |          0 |         10 |         40 |
| c:\Users\rhysw\Documents\Projects\GalacOS2.0\src\intf\rand.h                       | C++                     |          3 |          0 |          1 |          4 |
| c:\Users\rhysw\Documents\Projects\GalacOS2.0\src\intf\string.h                     | C++                     |         14 |          0 |          6 |         20 |
| c:\Users\rhysw\Documents\Projects\GalacOS2.0\src\intf\tasking.h                    | C++                     |         37 |          1 |         13 |         51 |
| c:\Users\rhysw\Documents\Projects\GalacOS2.0\targets\x86_64\iso\boot\grub\grub.cfg | Properties              |          6 |          0 |          1 |          7 |
| Total                                                                              |                         |      1,583 |        127 |        299 |      2,009 |
+------------------------------------------------------------------------------------+-------------------------+------------+------------+------------+------------+